# Nardoun

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appmagazine/nardoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/appmagazine/nardoon/: AgahiOrder.java  App.java  ArticleAdapter.java  BeginTimePickerFragment.java  BeginTimePickerFragment2.java  Cat.java  Comment.java  DetailsImagePagerAdapter.java  EndlessRecyclerViewScrollListener.java  Favorite.java  FileCache.java  FileOperations.java  FinishTimePickerFragment.java  FinishTimePickerFragment2.java  GlideConfiguration.java  ImageLoader.java  ImageLoader2.java  Main.java  MemoryCache.java  MyAgahi.java  MyCustomPagerAdapter.java  MyGridview.java  MyPay.java  NetUtils.java  NetUtilsCatsAgahi.java  News.java  Nini.java  Poster.java  RecyclerItemClickListener.java  Utility.java  Utils.java
app/src/main/java/com/appmagazine/nardoon/Adapter/: AgahiOrdersAdapter.java  CatAdapter.java  FavoriteAdapter.java  MyAgahiAdapter.java  MyNewsListAdapter.java  MyNiniAdapter.java  MyPanelAdapter.java  NewsListAdapter.java  NiniAdapter.java  PagerAdapter.java  PosterAdapter.java  WinnerNiniAdapter.java
app/src/main/java/com/appmagazine/nardoon/activities/: AboutUs.java  AgahiOrderDetails.java  AgahiOrders.java  Call.java  CatAgahis.java  Categorys.java  Details.java  DetailsSms.java  EditAgahi.java  EditNews.java  EditNini.java  Favorite.java  Filter.java  Locations.java  Login.java  Main.java  MyAgahis.java  MyNews.java  MyNini.java  MyOrders.java  MyPanel.java  New.java  NewAgahi.java  NewNews.java  NewNini.java  NewsDetails.java  NewsList.java  Order.java  PayDetails.java  Poshtibani.java  Request.java  Rules.java  Search.java  SimpleImageActivity.java  SubCat.java  SubCatAgahis.java  SuccessSendSms.java  Validation.java  WinnerNini.java  cats.java  (+1 more)
app/src/main/java/com/appmagazine/nardoon/fragments/: Category.java  Main.java  News.java  NiniAx.java  SMS.java  StaticListViewFragment.java  test.java  test2.java
app/src/main/res/drawable/: backcollapsing.xml  bg_abi.xml  bg_banafsh.xml  bg_narenji.xml  bg_nili.xml  bg_transparent.xml  bg_zard.xml  border.xml  btn_shape.xml  edt_error.xml  edt_frame.xml  glassy.xml  horizontal_shape.xml  nini_border.xml  orangeframe.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  bg_zereshki.xml  dislike_toggle.xml  favoirte_toggle.xml  frame.xml  like_toggle.xml  likebtn.xml  likebtnpressed.xml  list_devider.xml  select_toggle.xml  selecteditem_dot.xml  toggle_bastani.xml  unlikebtn.xml  unlikebtnpressed.xml
app/src/main/res/drawable-nodpi/: btn_select.xml  like_toggle.xml  linedark.xml  list_devider.xml  nonselecteditem_dot.xml  radius.xml  toggle_gool.xml  toggle_hamam.xml  toggle_kiss.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agahi_order.xml  activity_agahi_order_details.xml  activity_call.xml  activity_cat_agahis.xml  activity_categorys.xml  activity_details.xml  activity_edit_agahi.xml  activity_edit_news.xml  activity_edit_nini.xml  activity_favorites.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_my_agahis.xml  activity_my_nini.xml  activity_my_orders.xml  activity_my_panel.xml  activity_new.xml  activity_new_news.xml  activity_new_nini.xml  activity_news_details.xml  activity_news_list.xml  activity_order.xml  activity_pay_details.xml  activity_poshtibani.xml  activity_request.xml  activity_rules.xml  activity_search.xml  activity_simple_image.xml  activity_sub_cat.xml  activity_sub_cat_agahis.xml  activity_subs.xml  activity_success_send_sms.xml  activity_validation.xml  app_bar_back.xml  app_bar_login.xml  app_bar_main.xml  app_bar_my_agahi.xml  app_bar_new_agahi.xml  (+33 more)
app/src/main/res/layout-v21/: dialog_pic.xml  item_cats.xml  item_subcat.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml  menu_back.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appmagazine/nardoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
