apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.appmagazine.nardoon"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ZarinPal-Android-0.1.0.jar')



    implementation "com.android.support:appcompat-v7:26.1.0"

    implementation 'com.android.support:design:26.+'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    testImplementation 'junit:junit:4.12'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.prof.rssparser:rssparser:1.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


}
repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }


    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }

}
