<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:visible="true"
        android:menuCategory="alternative"

        >
        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/login"
            android:title="ورود"
            />
        <item
            android:id="@+id/nav_my_agahi"
            android:icon="@mipmap/avatar"
            android:title="آگهی های من"
            />
        <item
            android:id="@+id/nav_my_nini"
            android:icon="@mipmap/babypic"
            android:title="نی نی عکس های من"
            />

        <item
            android:id="@+id/nav_my_panel"
            android:icon="@mipmap/avatar"
            android:title="حساب کاربری من"
            android:visible="false" />
        <item
            android:id="@+id/nav_recently"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="بازدید های اخیر"
            android:visible="false" />

        <item
            android:id="@+id/nav_favarit"
            android:icon="@mipmap/favorite"
            android:title="نشان شده ها"
            />
        <item
            android:id="@+id/nav_rules"
            android:icon="@mipmap/rules"
            android:title="قوانین" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/about"
            android:title="درباره ناردون" />

    </group>


</menu>
