<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    tools:context="com.appmagazine.nardoon.activities.Filter"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:weightSum="13"
    android:layout_height="300dp"
    android:layout_width="290dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical">

        <TextView
            android:text="اطلاعات تماس"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <View
            android:id="@+id/vVerticalLine"
            android:background="@drawable/horizontal_shape"
            android:layout_width="match_parent"
            android:layout_below="@+id/title"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="3"
        android:layout_margin="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:id="@+id/ll_call">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_call"
                android:gravity="right"
                android:textColor="#000" />

            <ImageView
                android:src="@mipmap/callic_launcher"
                android:id="@+id/iv_call"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:id="@+id/ll_message">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_message"
                android:gravity="right"
                android:textColor="#000" />

            <ImageView
                android:src="@mipmap/message"
                android:id="@+id/iv_message"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:id="@+id/ll_email">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_email"
                android:gravity="right"
                android:textColor="#000" />

            <ImageView
                android:src="@mipmap/email"
                android:id="@+id/iv_email"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
