<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:noHistory = "true">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_new_agahi"
             />

    <View android:layout_width="match_parent"
        android:layout_height="5dp" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appmagazine.nardoon.activities.NewAgahi"
        android:background="?attr/colorButtonNormal">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:isScrollContainer="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا نام و نام خانوادگی را مشخص کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1.40"
                                android:text="نام و نام خانوادگی"
                                android:textColor="#3d3d3d"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا سن را مشخص کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="سن"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="2 سال"
                            android:inputType="text|number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_img_asli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا عکس اصلی را انتخاب کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="عکس"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_select_image"
                            android:layout_width="144dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="#5A2456"
                            android:text="افزودن عکس"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/img_asli"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:background="#c1c1c1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageButton
                                        android:id="@+id/img_del1"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="top|left"
                                        app:srcCompat="@mipmap/imgdelete" />

                                    <ImageView
                                        android:id="@+id/ivImage_asli"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        app:srcCompat="@mipmap/nopic" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="عکس اصلی"
                                        android:textColor="#000" />
                                </LinearLayout>


                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>
