<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:noHistory = "true">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_new_agahi"
        />

    <View android:layout_width="match_parent"
        android:layout_height="5dp" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appmagazine.nardoon.activities.NewAgahi"
        android:background="?attr/colorButtonNormal">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
            android:isScrollContainer="false"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:text="لطفا موضوع آگهی را انتخاب کنید."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:text="موضوع آگهی"
                        android:textColor="#3d3d3d"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_cats"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#5A2456"
                        android:text="انتخاب"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/txt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا قیمت را انتخاب کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1.40"
                                android:text="قیمت"
                                android:textColor="#3d3d3d"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/chk_tavafoqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:text="توافقی" />


                        <EditText
                            android:id="@+id/edt_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:hint=" 1000000 (یک میلیون تومان)"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_special"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:text="آگهی ویژه"
                                android:textColor="#3d3d3d"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:text="با انتخاب آگهی ویژه به مدت 1 ماه آگهی شما در صدر دسته بندی ها نمایش داده میشود.(هزینه 15000 تومان)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/green"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <CheckBox
                                android:id="@+id/chk_special"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="6dp"
                                android:text="آگهی ویژه" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:text="اضافه کردن لینک به آگهی"
                                android:textColor="#3d3d3d"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:text="لینک وب سایت خود را به آگهی اضافه کنید (هزینه 10000 تومان)"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/green"
                                android:textSize="12sp"
                                android:visibility="visible" />

                            <CheckBox
                                android:id="@+id/chk_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="6dp"
                                android:text="لینک" />

                            <EditText
                                android:id="@+id/edt_link"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:hint="www.example.com"
                                android:inputType="textPersonName"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#696969"
                            android:gravity="center"
                            android:text="سفارش گیری ناهار"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight=".5"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="پایان سفارش گیری ناهار"
                                    android:textColor="#3d3d3d"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/btn_finish"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_select"
                                        android:text="انتخاب"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_finish_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center" />


                                <TextView
                                    android:id="@+id/txt_finish"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="لطفا ساعت پایان سفارش گیری را مشخص کنید"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight=".5"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="شروع سفارش گیری ناهار"
                                    android:textColor="#3d3d3d"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btn_begin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_select"
                                        android:text="انتخاب"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_begin_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/txt_begin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="لطفا ساعت شروع سفارش گیری را مشخص کنید"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_begin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#696969"
                            android:gravity="center"
                            android:text="سفارش گیری شام"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray">

                            <LinearLayout
                                android:id="@+id/ll_finish2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight=".5"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="پایان سفارش گیری شام"
                                    android:textColor="#3d3d3d"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <Button
                                        android:id="@+id/btn_finish2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_select"
                                        android:text="انتخاب"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_finish_time2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center" />


                                <TextView
                                    android:id="@+id/txt_finish2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="لطفا ساعت پایان سفارش گیری را مشخص کنید"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_begin2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight=".5"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:visibility="visible">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="شروع سفارش گیری شام"
                                    android:textColor="#3d3d3d"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/btn_begin2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/btn_select"
                                        android:text="انتخاب"
                                        android:textColor="#fff"
                                        android:textSize="18sp" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txt_begin_time2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center" />

                                <TextView
                                    android:id="@+id/txt_begin2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="لطفا ساعت شروع سفارش گیری را مشخص کنید"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </TableRow>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:weightSum="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="1.40"
                                android:text="نوع"
                                android:textColor="#3d3d3d"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txt_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="6dp"
                                android:text="لطفا نوع آگهی را مشخص کنید"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="14sp"
                                android:visibility="gone" />


                            <RadioGroup
                                android:id="@+id/radioType"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_mobile_number"
                                android:padding="10dp"
                                android:textColor="#010101"
                                android:weightSum="1">

                                <RadioButton
                                    android:id="@+id/rb1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="فروشی" />

                                <RadioButton
                                    android:id="@+id/rb2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="درخواستی" />
                                <RadioButton
                                    android:id="@+id/rb3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="معاوضه" />


                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_img_asli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا عکس اصلی را انتخاب کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="عکس"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_select_image"
                            android:layout_width="144dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="#5A2456"
                            android:text="افزودن عکس"
                            android:textColor="#fff"
                            android:textSize="18sp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/img_asli"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:background="#c1c1c1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageButton
                                        android:id="@+id/img_del1"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="top|left"
                                        app:srcCompat="@mipmap/imgdelete" />

                                    <ImageView
                                        android:id="@+id/ivImage_asli"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        app:srcCompat="@mipmap/nopic" />

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="عکس اصلی"
                                        android:textColor="#000" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/img2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:background="#c1c1c1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageButton
                                        android:id="@+id/img_del2"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="top|left"
                                        app:srcCompat="@mipmap/imgdelete" />

                                    <ImageView
                                        android:id="@+id/ivImage2"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        app:srcCompat="@mipmap/nopic" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/img3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:background="#c1c1c1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <ImageButton
                                        android:id="@+id/img_del3"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="top|left"
                                        app:srcCompat="@mipmap/imgdelete" />

                                    <ImageView
                                        android:id="@+id/ivImage3"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        app:srcCompat="@mipmap/nopic" />
                                </LinearLayout>


                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا عنوان آگهی را وارد کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="عنوان"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/txt_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا متن آگهی را وارد کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="توضیحات"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="ایمیل"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:hint="x@x.com"
                            android:inputType="textEmailAddress" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا شماره تلفن خود را وارد کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="تلفن"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:hint="09121234567"
                            android:inputType="phone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="لطفا محل آگهی را انتخاب کنید"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:text="محل آگهی"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edt_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusableInTouchMode="true"
                            android:inputType="textPersonName" />

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="منو غذایی"
                            android:textColor="#3d3d3d"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="12">

                            <EditText
                                android:id="@+id/edt_food_price"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:hint="قیمت"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/edt_food_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:hint="نام غذا" />

                            <ImageButton
                                android:id="@+id/btn_add"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                app:srcCompat="@android:drawable/ic_input_add" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/cardview_dark_background"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</LinearLayout>
