<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.appmagazine.nardoon.activities.Main"
    android:layout_height="80dp">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="right|center_vertical">

            <TextView android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_back">

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="بازگشت"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_height="25dp"
                    android:background="@mipmap/back"
                    android:layout_marginRight="5dp"
                    android:layout_width="25dp"
                    android:layout_weight="1" />

            </LinearLayout>


        </TableRow>


    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
